/* ========================== */
/* TABLE STYLES */
/* ========================== */

.baku-table-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  border: 1px solid rgba(0, 147, 233, 0.1);
  overflow-x: auto;
}

.baku-table-container h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #34495e;
  border-bottom: 2px solid #0093E9;
  padding-bottom: 10px;
}

.baku-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.baku-table th {
  background: linear-gradient(135deg, #0093E9, #80D0C7);
  color: white;
  padding: 15px 12px;
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.baku-table th:first-child {
  border-radius: 8px 0 0 0;
}

.baku-table th:last-child {
  border-radius: 0 8px 0 0;
}

.baku-table td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #e8f4f8;
  font-size: 0.95rem;
  color: #2c3e50;
  transition: all 0.2s ease;
}

.baku-table tr:nth-child(even) {
  background: rgba(0, 147, 233, 0.02);
}

.baku-table tr:hover {
  background: rgba(0, 147, 233, 0.08);
  transform: scale(1.01);
}

.baku-table tr:hover td {
  color: #1a252f;
}

/* Action Buttons */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  margin: 0 3px;
  border-radius: 6px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn.update {
  color: #0093E9;
  border: 1px solid rgba(0, 147, 233, 0.3);
}

.action-btn.update:hover {
  background: linear-gradient(135deg, #0093E9, #0077c7);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 147, 233, 0.3);
}

.action-btn.delete {
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.action-btn.delete:hover {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Table Responsive */
@media (max-width: 768px) {
  .baku-table-container {
    padding: 15px;
    margin: 0 -10px;
  }

  .baku-table {
    font-size: 0.8rem;
  }

  .baku-table th,
  .baku-table td {
    padding: 8px 6px;
  }

  .action-btn {
    font-size: 1rem;
    padding: 6px 8px;
  }
}

@media (max-width: 480px) {
  .baku-table-container {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .baku-table {
    min-width: 800px;
  }

  /* Stack table on very small screens */
  .baku-table thead {
    display: none;
  }

  .baku-table tr {
    display: block;
    border: 1px solid #e8f4f8;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 10px;
    background: white;
  }

  .baku-table td {
    display: block;
    text-align: right;
    border: none;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
  }

  .baku-table td:before {
    content: attr(data-label) ": ";
    float: left;
    font-weight: bold;
    color: #0093E9;
  }

  .baku-table td:last-child {
    border-bottom: none;
    text-align: center;
  }
}

/* Loading Animation */
.table-loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
}

.table-loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #bdc3c7;
  border-radius: 50%;
  border-top-color: #0093E9;
  animation: spin 1s ease-in-out infinite;
  margin-left: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty State */
.table-empty {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-style: italic;
}

.table-empty::before {
  content: "📊";
  display: block;
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Search and Filter Bar */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.search-box {
  flex: 1;
  max-width: 300px;
  padding: 10px 15px;
  border: 2px solid #e8f4f8;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  outline: none;
  transition: all 0.3s ease;
}

.search-box:focus {
  border-color: #0093E9;
  box-shadow: 0 0 0 3px rgba(0, 147, 233, 0.1);
}

.filter-select {
  padding: 10px 15px;
  border: 2px solid #e8f4f8;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  border-color: #0093E9;
  box-shadow: 0 0 0 3px rgba(0, 147, 233, 0.1);
}